<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/p_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dip"
        android:layout_marginTop="50dip"
        android:background="#00979a"
        android:gravity="center"
        android:text="@string/profil_erstellen"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="50dip" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
             >

            <TextView
                android:id="@+id/p_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="#9dd7d8"
                android:gravity="center"
                android:text="@string/ac_eingeben"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="#ffffff" >

                <EditText
                    android:id="@+id/edit_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="30dip" />

                <ImageView
                    android:id="@+id/pe_pflicht1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dp"
                     />

            </LinearLayout>

            <TextView
                android:id="@+id/p_vor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="#9dd7d8"
                android:gravity="center"
                android:text="@string/vorname"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="#ffffff" >

                <EditText
                    android:id="@+id/edit_vorname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="30dip" >

                    <requestFocus />
                </EditText>

                <ImageView
                    android:id="@+id/pe_pflicht2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/p_nac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="#9dd7d8"
                android:gravity="center"
                android:text="@string/nachname"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dip" />

            <EditText
                android:id="@+id/edit_nachname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dip"
                android:background="#ffffff"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="30dip" />

            <TextView
                android:id="@+id/p_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="#9dd7d8"
                android:gravity="center"
                android:text="@string/mail"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="#ffffff" >

                <EditText
                    android:id="@+id/edit_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="30dip" />

                <ImageView
                    android:id="@+id/pe_pflicht3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dp"
                  />

            </LinearLayout>

            <TextView
                android:id="@+id/p_pas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="#9dd7d8"
                android:gravity="center"
                android:text="@string/pa_eingeben"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="#ffffff" >

                <EditText
                    android:id="@+id/edit_passwort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="30dip" />

                <ImageView
                    android:id="@+id/pe_pflicht4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dp"
                   />

            </LinearLayout>

            <TextView
                android:id="@+id/p_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="#9dd7d8"
                android:gravity="center"
                android:text="@string/pa_wdh"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="#ffffff" >

                <EditText
                    android:id="@+id/edit_passwort_wdh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="30dip" />

                <ImageView
                    android:id="@+id/pe_pflicht5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dp"
                   />

            </LinearLayout>

            <TextView
                android:id="@+id/p_typ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="#9dd7d8"
                android:gravity="center"
                android:text="@string/nutzer_typ"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dip" />

            <Spinner
                android:id="@+id/spinner_nutzertyp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_profil_speichern"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dip"
                android:background="@drawable/button_layer"
                android:text="@string/speichern"
                android:textColor="#ffffff"
                android:textSize="50dip" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>