<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1" android:orderInCategory="100" android:title="Beenden">
    </item>
    <item android:id="@+id/item2" android:orderInCategory="1" android:title="Sprache">
        <menu>
            <item android:id="@+id/item6" android:title="english"/>
            <item android:id="@+id/item7" android:title="german"/>
        </menu>
    </item>
    <item android:id="@+id/item3" android:orderInCategory="2" android:title="Hilfe"></item>
    <item android:id="@+id/item4" android:orderInCategory="3" android:title="Einstellungen">
        <menu>
            <item android:id="@+id/item8" android:title="Helligkeit"/>
        </menu>
    </item>
    <item android:id="@+id/item5" android:title="Profil" android:orderInCategory="4">
        <menu>
            <group android:id="@+id/group1">
                <item android:id="@+id/item9" android:title="Profil bearbeiten"/>
                <item android:id="@+id/item10" android:title="Stundenplan erstellen"/>
                <item android:id="@+id/item11" android:title="Stundenplan entfernen"/>
            </group>
        </menu>
    </item>
</menu>
