<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_ground" >

    <TextView
        android:id="@+id/welcome_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dip"
        android:background="#00979a"
        android:gravity="center"
        android:text="@string/einleitung_login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/info_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/info_login"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15dip"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:text="@string/info_login2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15dip"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:text="@string/info_login3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15dip"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/hrz_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="30dip"
            android:background="#9dd7d8"
            android:gravity="center"
            android:text="@string/hrz_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/matText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true" 
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/pw_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="25dip"
            android:background="#9dd7d8"
            android:gravity="center"
            android:text="@string/passwort"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/pwText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textPassword"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:gravity="center" >

            <Button
                android:id="@+id/button_eingabe"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_layer"
                android:text="@string/login"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button_gast"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:background="@drawable/button_layer"
                android:text="@string/gast"
                android:textColor="#ffffff" />

        </LinearLayout>

        <Button
            android:id="@+id/profil_erstellen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_layer_long"
            android:text="@string/profil_erstellen"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>